region	place	site	coordinates_lon_utm	coordinates_lat_utm	year	month	season	dreis_m2_tota	proportion_Dbug
Hochrhein	Hemishofen	Hochrhein_Hemishofen_Badestelle	487094	5280255	2016	Nov	autumn	1824	0.00877193
Hochrhein	Hemishofen	Hochrhein_Hemishofen_Badestelle	487094	5280255	2017	Nov	autumn	348	0.126436782
Hochrhein	Hemishofen	Hochrhein_Hemishofen_Badestelle	487094	5280255	2018	Nov	autumn	1500	0.954666667
Hochrhein	Hemishofen	Hochrhein_Hemishofen_Badestelle	487094	5280255	2019	Nov	autumn	1164	0.996563574
Obersee	Fischbach	Fischbach_Strandbad	531344	5279306	2016	Nov	autumn	1804	0.002217295
Obersee	Fischbach	Fischbach_Strandbad	531344	5279306	2018	Dec	autumn	84	1
Obersee	Hard	Hard_Landes-Fischereizentrum	551754	5261236	2016	Nov	autumn	1644	0.00486618
Obersee	Hard	Hard_Landes-Fischereizentrum	551754	5261236	2017	Nov	autumn	1932	0.635610766
Obersee	Hard	Hard_Landes-Fischereizentrum	551754	5261236	2018	Dec	autumn	752	0.659574468
Obersee	Langenargen	Langenargen_Malereck	541248	5270785	2016	Nov	autumn	484	0
Obersee	Langenargen	Langenargen_Malereck	541248	5270785	2017	Nov	autumn	260	0.476923077
Obersee	Langenargen	Langenargen_Malereck	541248	5270785	2018	Dec	autumn	2396	0.806343907
Obersee	Rorschach	Rorschach-Staad_Badi	539659	5258703	2016	Nov	autumn	368	0
Obersee	Rorschach	Rorschach-Staad_Badi	539659	5258703	2017	Nov	autumn	612	0.320261438
Obersee	Rorschach	Rorschach-Staad_Badi	539659	5258703	2018	Dec	autumn	1144	0.734265734
Obersee	Rorschach	Rorschach-Staad_Badi	539659	5258703	2019	Nov	autumn	1024	0.96875
Obersee	Uttwil	Uttwil	526108	5270266	2016	Nov	autumn	2340	0.005128205
Obersee	Uttwil	Uttwil	526108	5270266	2017	Nov	autumn	268	0.074626866
Obersee	Uttwil	Uttwil	526108	5270266	2018	Dec	autumn	636	0.490566038
Obersee	Uttwil	Uttwil	526108	5270266	2019	Nov	autumn	436	1
Obersee	Wasserburg	Wasserburg	547973	5268212	2016	Nov	autumn	1252	0
Obersee	Wasserburg	Wasserburg	547973	5268212	2017	Nov	autumn	136	0.352941176
Obersee	Wasserburg	Wasserburg	547973	5268212	2018	Dec	autumn	500	0.808
Uberlingersee	Konstanz	Konstanz-Stromeyersdorf	511865	5279635	2016	Nov	autumn	3188	0.04642409
Uberlingersee	Konstanz	Konstanz-Stromeyersdorf	511865	5279635	2017	Nov	autumn	5408	0.967455621
Uberlingersee	Konstanz	Konstanz-Stromeyersdorf	511865	5279635	2018	Nov	autumn	2260	0.989380531
Uberlingersee	Konstanz-Egg	Konstanz-Egg_Litoralgarten	514861	5282266	2016	Nov	autumn	2756	0.02467344
Uberlingersee	Konstanz-Egg	Konstanz-Egg_Litoralgarten	514861	5282266	2017	Nov	autumn	3076	0.516254876
Uberlingersee	Konstanz-Egg	Konstanz-Egg_Litoralgarten	514861	5282266	2018	Nov	autumn	5708	0.740014015
Uberlingersee	Wallhausen	Wallhausen	509702	5288584	2016	Nov	autumn	2132	0.045028143
Uberlingersee	Wallhausen	Wallhausen	509702	5288584	2017	Nov	autumn	3280	0.698780488
Uberlingersee	Wallhausen	Wallhausen	509702	5288584	2018	Nov	autumn	9116	1
Untersee	Berlingen	Berlingen	500772	5279870	2016	Nov	autumn	1244	0
Untersee	Berlingen	Berlingen	500772	5279870	2017	Nov	autumn	376	0.212765957
Untersee	Berlingen	Berlingen	500772	5279870	2018	Nov	autumn	92	0.652173913
Untersee	Radolfzell	Radolfzell	497542	5286910	2016	Nov	autumn	1212	0.00330033
Untersee	Radolfzell	Radolfzell	497542	5286910	2017	Nov	autumn	72	0.444444444
Untersee	Radolfzell	Radolfzell	497542	5286910	2018	Nov	autumn	132	0.484848485
Untersee	Berlingen	Berlingen	500772	5279870	2019	Nov	autumn	712	0.775280899
Obersee	Fischbach	Fischbach_Strandbad	531344	5279306	2019	Nov	autumn	344	1
Obersee	Hard	Hard_Landes-Fischereizentrum	551754	5261236	2019	Nov	autumn	4972	0.948511665
Uberlingersee	Konstanz	Konstanz-Stromeyersdorf	511865	5279635	2019	Nov	autumn	13244	1
Uberlingersee	Konstanz-Egg	Konstanz-Egg_Litoralgarten	514861	5282266	2019	Nov	autumn	1516	1
Obersee	Langenargen	Langenargen_Malereck	541248	5270785	2019	Nov	autumn	1164	0.979381443
Untersee	Radolfzell	Radolfzell	497542	5286910	2019	Nov	autumn	620	0.832258065
Uberlingersee	Wallhausen	Wallhausen	509702	5288584	2019	Nov	autumn	2648	0.998489426
Obersee	Wasserburg	Wasserburg	547973	5268212	2019	Nov	autumn	900	0.942222222
