region	place	site	place_site	coordinates_lon_utm	coordinates_lat_utm	year	dbug_binary	dpoly_binary
Untersee	Allensbach	Promenade_oestlich_Schlafbach	Allensbach_Promenade_oestlich_Schlafbach	505140	5284228	2015	0	1
Untersee	Allensbach	Promenade_oestlich_Schlafbach	Allensbach_Promenade_oestlich_Schlafbach	505140	5284228	2016	0	1
Untersee	Allensbach	Promenade_oestlich_Schlafbach	Allensbach_Promenade_oestlich_Schlafbach	505140	5284228	2017	1	1
Untersee	Allensbach	Promenade_oestlich_Schlafbach	Allensbach_Promenade_oestlich_Schlafbach	505140	5284228	2018	1	1
Untersee	Allensbach	Promenade_oestlich_Schlafbach	Allensbach_Promenade_oestlich_Schlafbach	505140	5284228	2019	0	0
Obersee	Alterrhein	Becken_bei_Zoll_Gaissau	Alterrhein_Becken_bei_Zoll_Gaissau	544789	5256952	2015	0	0
Obersee	Alterrhein	Becken_bei_Zoll_Gaissau	Alterrhein_Becken_bei_Zoll_Gaissau	544789	5256952	2016	0	0
Obersee	Alterrhein	Muendung-Restaurant_Rheinspitz	Alterrhein_Muendung-Restaurant_Rheinspitz	542270	5260598	2015	0	0
Obersee	Alterrhein	Muendung-Restaurant_Rheinspitz	Alterrhein_Muendung-Restaurant_Rheinspitz	542270	5260598	2016	0	0
Obersee	Altnau	Freibad_am_Landesteg	Altnau_Freibad_am_Landesteg	520239	5274426	2015	0	1
Obersee	Altnau	Freibad_am_Landesteg	Altnau_Freibad_am_Landesteg	520239	5274426	2016	0	1
Obersee	Altnau	Freibad_am_Landesteg	Altnau_Freibad_am_Landesteg	520239	5274426	2017	1	1
Obersee	Altnau	Freibad_am_Landesteg	Altnau_Freibad_am_Landesteg	520239	5274426	2018	1	1
Obersee	Altnau	Freibad_am_Landesteg	Altnau_Freibad_am_Landesteg	520239	5274426	2019	1	0
Obersee	Arbon	Muendung_Arbonerach	Arbon_Muendung_Arbonerach	532807	5261600	2015	0	1
Obersee	Arbon	Muendung_Arbonerach	Arbon_Muendung_Arbonerach	532807	5261600	2016	0	1
Obersee	Arbon	Stadtpark	Arbon_Stadtpark	532986	5262860	2016	0	1
Obersee	Arbon	Stadtpark	Arbon_Stadtpark	532986	5262860	2017	1	1
Obersee	Arbon	Stadtpark	Arbon_Stadtpark	532986	5262860	2018	1	1
Obersee	Arbon	Stadtpark	Arbon_Stadtpark	532986	5262860	2019	1	1
Untersee	Berlingen	Parkplatz_westlich_Ortseingang	Berlingen_Parkplatz_westlich_Ortseingang	500811	5279935	2015	0	1
Untersee	Berlingen	Parkplatz_westlich_Ortseingang	Berlingen_Parkplatz_westlich_Ortseingang	500811	5279935	2016	0	1
Untersee	Berlingen	Parkplatz_westlich_Ortseingang	Berlingen_Parkplatz_westlich_Ortseingang	500811	5279935	2017	1	1
Untersee	Berlingen	Parkplatz_westlich_Ortseingang	Berlingen_Parkplatz_westlich_Ortseingang	500811	5279935	2018	1	1
Untersee	Berlingen	Parkplatz_westlich_Ortseingang	Berlingen_Parkplatz_westlich_Ortseingang	500811	5279935	2019	1	1
Ueberlingersee	Bodman	Bootshaus_Hafen	Bodman_Bootshaus_Hafen	502754	5294208	2016	1	1
Ueberlingersee	Bodman	Bootshaus_Hafen	Bodman_Bootshaus_Hafen	502754	5294208	2017	1	1
Ueberlingersee	Bodman	Bootshaus_Hafen	Bodman_Bootshaus_Hafen	502754	5294208	2018	1	0
Ueberlingersee	Bodman	Bootshaus_Hafen	Bodman_Bootshaus_Hafen	502754	5294208	2019	1	0
Ueberlingersee	Bodman	Segelclub	Bodman_Segelclub	502288	5294696	2015	0	1
Ueberlingersee	Bodman	Segelclub	Bodman_Segelclub	502288	5294696	2016	0	0
Obersee	Bottighofen	Badi	Bottighofen_Badi	5160596667	5276397667	2015	0	1
Obersee	Bottighofen	Badi	Bottighofen_Badi	5160596667	5276397667	2016	1	1
Obersee	Bottighofen	Badi	Bottighofen_Badi	5160596667	5276397667	2017	1	1
Obersee	Bottighofen	Badi	Bottighofen_Badi	5160596667	5276397667	2018	1	1
Obersee	Bottighofen	Badi	Bottighofen_Badi	5160596667	5276397667	2019	1	1
Obersee	Bregenz	Bregenzerachmuendung	Bregenz_Bregenzerachmuendung	5527566522	5261830348	2015	0	1
Obersee	Bregenz	Bregenzerachmuendung	Bregenz_Bregenzerachmuendung	5527566522	5261830348	2016	0	1
Obersee	Bregenz	Bregenzerachmuendung	Bregenz_Bregenzerachmuendung	5527566522	5261830348	2017	1	1
Obersee	Bregenz	Bregenzerachmuendung	Bregenz_Bregenzerachmuendung	5527566522	5261830348	2018	1	1
Obersee	Bregenz	Bregenzerachmuendung	Bregenz_Bregenzerachmuendung	5527566522	5261830348	2019	1	1
Obersee	Egnach	Freibad_beim_Campingplatz	Egnach_Freibad_beim_Campingplatz	5290934286	5266307429	2015	0	1
Obersee	Egnach	Freibad_beim_Campingplatz	Egnach_Freibad_beim_Campingplatz	5290934286	5266307429	2016	0	1
Obersee	Egnach	Freibad_beim_Campingplatz	Egnach_Freibad_beim_Campingplatz	5290934286	5266307429	2017	1	1
Obersee	Egnach	Freibad_beim_Campingplatz	Egnach_Freibad_beim_Campingplatz	5290934286	5266307429	2018	1	1
Obersee	Egnach	Freibad_beim_Campingplatz	Egnach_Freibad_beim_Campingplatz	5290934286	5266307429	2019	1	1
Untersee	Ermatingen	Hafen	Ermatingen_Hafen	506399	5280198	2015	0	1
Untersee	Ermatingen	Hafen	Ermatingen_Hafen	506399	5280198	2016	0	1
Untersee	Ermatingen	Hafen	Ermatingen_Hafen	506399	5280198	2017	0	1
Untersee	Ermatingen	Hafen	Ermatingen_Hafen	506399	5280198	2018	0	0
Untersee	Eschenz	Schiffslaende	Eschenz_Schiffslaende	491260	5277515	2015	0	1
Untersee	Eschenz	Schiffslaende	Eschenz_Schiffslaende	491260	5277515	2016	0	1
Untersee	Eschenz	Schiffslaende	Eschenz_Schiffslaende	491260	5277515	2017	1	1
Untersee	Eschenz	Schiffslaende	Eschenz_Schiffslaende	491260	5277515	2018	1	1
Untersee	Eschenz	Schiffslaende	Eschenz_Schiffslaende	491260	5277515	2019	1	0
Obersee	Fischbach	Freibad	Fischbach_Freibad	531361	5279291	2015	0	1
Obersee	Fischbach	Freibad	Fischbach_Freibad	531361	5279291	2016	0	1
Obersee	Fischbach	Freibad	Fischbach_Freibad	531361	5279291	2017	1	1
Obersee	Fischbach	Freibad	Fischbach_Freibad	531361	5279291	2018	1	0
Obersee	Fischbach	Freibad	Fischbach_Freibad	531361	5279291	2019	1	0
Obersee	Friedrichshafen	oestl_Rotachmuendung	Friedrichshafen_oestl_Rotachmuendung	5371761176	5277377765	2015	0	1
Obersee	Friedrichshafen	oestl_Rotachmuendung	Friedrichshafen_oestl_Rotachmuendung	5371761176	5277377765	2016	0	1
Obersee	Friedrichshafen	oestl_Rotachmuendung	Friedrichshafen_oestl_Rotachmuendung	5371761176	5277377765	2017	0	0
Obersee	Friedrichshafen	oestl_Rotachmuendung	Friedrichshafen_oestl_Rotachmuendung	5371761176	5277377765	2018	0	0
Obersee	Friedrichshafen	oestl_Rotachmuendung	Friedrichshafen_oestl_Rotachmuendung	5371761176	5277377765	2019	1	0
Obersee	Fussach	Fussacher_Bucht_beim_linken_Rheindamm	Fussach_Fussacher_Bucht_beim_linken_Rheindamm	550337	5260424	2016	0	0
Obersee	Fussach	Fussacher_Bucht_beim_linken_Rheindamm	Fussach_Fussacher_Bucht_beim_linken_Rheindamm	550337	5260424	2017	0	1
Obersee	Fussach	Fussacher_Bucht_beim_linken_Rheindamm	Fussach_Fussacher_Bucht_beim_linken_Rheindamm	550337	5260424	2018	1	1
Obersee	Fussach	Fussacher_Bucht_beim_linken_Rheindamm	Fussach_Fussacher_Bucht_beim_linken_Rheindamm	550337	5260424	2019	1	1
Untersee	Gaienhofen	oestlich_Steg_Schiffsanleger	Gaienhofen_oestlich_Steg_Schiffsanleger	498745	5280695	2016	0	1
Untersee	Gaienhofen	oestlich_Steg_Schiffsanleger	Gaienhofen_oestlich_Steg_Schiffsanleger	498745	5280695	2017	1	1
Untersee	Gaienhofen	oestlich_Steg_Schiffsanleger	Gaienhofen_oestlich_Steg_Schiffsanleger	498745	5280695	2018	1	1
Untersee	Gaienhofen	oestlich_Steg_Schiffsanleger	Gaienhofen_oestlich_Steg_Schiffsanleger	498745	5280695	2019	1	1
Obersee	Gaissau_Wetterwinkel_WW	Gaisser_Hafen	Gaissau_Wetterwinkel_WW_Gaisser_Hafen	544196	5259798	2015	0	1
Obersee	Gaissau_Wetterwinkel_WW	Gaisser_Hafen	Gaissau_Wetterwinkel_WW_Gaisser_Hafen	544196	5259798	2016	0	1
Obersee	Goldach	Goldachmuendung	Goldach_Goldachmuendung	5359310909	5259652545	2015	0	1
Obersee	Goldach	Goldachmuendung	Goldach_Goldachmuendung	5359310909	5259652545	2016	0	1
Obersee	Goldach	Goldachmuendung	Goldach_Goldachmuendung	5359310909	5259652545	2017	0	0
Obersee	Goldach	Goldachmuendung	Goldach_Goldachmuendung	5359310909	5259652545	2018	0	0
Obersee	Goldach	Goldachmuendung	Goldach_Goldachmuendung	5359310909	5259652545	2019	1	1
Seerhein	Gottlieben	Bootswerft_Hafen	Gottlieben_Bootswerft_Hafen	509966	5279098	2016	1	1
Seerhein	Gottlieben	Bootswerft_Hafen	Gottlieben_Bootswerft_Hafen	509966	5279098	2017	1	1
Seerhein	Gottlieben	Bootswerft_Hafen	Gottlieben_Bootswerft_Hafen	509966	5279098	2018	1	1
Seerhein	Gottlieben	Bootswerft_Hafen	Gottlieben_Bootswerft_Hafen	509966	5279098	2019	1	0
Obersee	Guettingen	Hafen	Guettingen_Hafen	522337	5273189	2015	0	1
Obersee	Guettingen	Hafen	Guettingen_Hafen	522337	5273189	2016	0	1
Obersee	Guettingen	Hafen	Guettingen_Hafen	522337	5273189	2017	1	1
Obersee	Guettingen	Hafen	Guettingen_Hafen	522337	5273189	2018	1	1
Obersee	Guettingen	Hafen	Guettingen_Hafen	522337	5273189	2019	1	1
Untersee	Gundholzen	Haus_Beer	Gundholzen_Haus_Beer	499479	5283742	2015	0	1
Untersee	Gundholzen	Haus_Beer	Gundholzen_Haus_Beer	499479	5283742	2016	0	1
Untersee	Gundholzen	Haus_Beer	Gundholzen_Haus_Beer	499479	5283742	2017	1	1
Untersee	Gundholzen	Haus_Beer	Gundholzen_Haus_Beer	499479	5283742	2018	0	0
Untersee	Gundholzen	Haus_Beer	Gundholzen_Haus_Beer	499479	5283742	2019	0	0
Obersee	Hagnau	Campingplatz_oestl_Hagnau	Hagnau_Campingplatz_oestl_Hagnau	524499	5279823	2015	0	1
Obersee	Hagnau	Campingplatz_oestl_Hagnau	Hagnau_Campingplatz_oestl_Hagnau	524499	5279823	2016	0	1
Obersee	Hagnau	Campingplatz_oestl_Hagnau	Hagnau_Campingplatz_oestl_Hagnau	524499	5279823	2017	1	1
Obersee	Hagnau	Campingplatz_oestl_Hagnau	Hagnau_Campingplatz_oestl_Hagnau	524499	5279823	2018	1	1
Obersee	Hagnau	Campingplatz_oestl_Hagnau	Hagnau_Campingplatz_oestl_Hagnau	524499	5279823	2019	1	0
Obersee	Hard	kleines_Harderbinnenbecken	Hard_kleines_Harderbinnenbecken	5511105789	5260100526	2015	0	1
Obersee	Hard	kleines_Harderbinnenbecken	Hard_kleines_Harderbinnenbecken	5511105789	5260100526	2016	0	1
Obersee	Hard	oestlich_Schiffsanleger	Hard_oestlich_Schiffsanleger	551906	5260880	2016	0	1
Obersee	Hard	oestlich_Schiffsanleger	Hard_oestlich_Schiffsanleger	551906	5260880	2017	1	1
Obersee	Hard	oestlich_Schiffsanleger	Hard_oestlich_Schiffsanleger	551906	5260880	2018	1	1
Obersee	Hard	oestlich_Schiffsanleger	Hard_oestlich_Schiffsanleger	551906	5260880	2019	1	0
Untersee	Hegne	Campingplatz	Hegne_Campingplatz	507294	5283323	2015	0	1
Untersee	Hegne	Campingplatz	Hegne_Campingplatz	507294	5283323	2016	0	1
Untersee	Hegne	Campingplatz	Hegne_Campingplatz	507294	5283323	2017	0	1
Untersee	Hegne	Campingplatz	Hegne_Campingplatz	507294	5283323	2018	0	1
Untersee	Hegne	Campingplatz	Hegne_Campingplatz	507294	5283323	2019	1	0
Hochrhein	Hemishofen	Badewiese_oestl_Hemishoferbach	Hemishofen_Badewiese_oestl_Hemishoferbach	487125	5280255	2015	0	1
Hochrhein	Hemishofen	Badewiese_oestl_Hemishoferbach	Hemishofen_Badewiese_oestl_Hemishoferbach	487125	5280255	2016	1	1
Obersee	Hoechst__Rhsp	Rohrspitz__Salzmann	Hoechst__Rhsp_Rohrspitz__Salzmann	5472912105	5260743316	2015	0	1
Obersee	Hoechst__Rhsp	Rohrspitz__Salzmann	Hoechst__Rhsp_Rohrspitz__Salzmann	5472912105	5260743316	2016	0	1
Obersee	Hoechst__Rhsp	Rohrspitz__Salzmann	Hoechst__Rhsp_Rohrspitz__Salzmann	5472912105	5260743316	2017	1	1
Obersee	Hoechst__Rhsp	Rohrspitz__Salzmann	Hoechst__Rhsp_Rohrspitz__Salzmann	5472912105	5260743316	2018	1	1
Obersee	Hoechst__Rhsp	Rohrspitz__Salzmann	Hoechst__Rhsp_Rohrspitz__Salzmann	5472912105	5260743316	2019	1	0
Untersee	Hornstaad	Schloss_Hornstaad	Hornstaad_Schloss_Hornstaad	5000695882	5281831647	2015	0	1
Untersee	Hornstaad	Schloss_Hornstaad	Hornstaad_Schloss_Hornstaad	5000695882	5281831647	2016	0	1
Untersee	Hornstaad	Schloss_Hornstaad	Hornstaad_Schloss_Hornstaad	5000695882	5281831647	2017	0	1
Untersee	Hornstaad	Schloss_Hornstaad	Hornstaad_Schloss_Hornstaad	5000695882	5281831647	2018	0	0
Untersee	Hornstaad	Schloss_Hornstaad	Hornstaad_Schloss_Hornstaad	5000695882	5281831647	2019	0	0
Obersee	Immenstaad	Dorniermole_Ost	Immenstaad_Dorniermole_Ost	529107	5279146	2015	0	1
Obersee	Immenstaad	Dorniermole_Ost	Immenstaad_Dorniermole_Ost	529107	5279146	2016	1	1
Obersee	Immenstaad	Dorniermole_Ost	Immenstaad_Dorniermole_Ost	529107	5279146	2017	1	1
Obersee	Immenstaad	Dorniermole_Ost	Immenstaad_Dorniermole_Ost	529107	5279146	2018	1	1
Obersee	Immenstaad	Dorniermole_Ost	Immenstaad_Dorniermole_Ost	529107	5279146	2019	1	0
Obersee	Kesswil	suedoestlich_Hafen	Kesswil_suedoestlich_Hafen	524284	5271440	2015	0	1
Obersee	Kesswil	suedoestlich_Hafen	Kesswil_suedoestlich_Hafen	524284	5271440	2016	0	1
Obersee	Kesswil	suedoestlich_Hafen	Kesswil_suedoestlich_Hafen	524284	5271440	2017	1	1
Obersee	Kesswil	suedoestlich_Hafen	Kesswil_suedoestlich_Hafen	524284	5271440	2018	1	1
Obersee	Kesswil	suedoestlich_Hafen	Kesswil_suedoestlich_Hafen	524284	5271440	2019	1	0
Ueberlingersee	Konstanz	Egger_Hafen_Wassersportgemeinschaft	Konstanz_Egger_Hafen_Wassersportgemeinschaft	5146078947	5282432895	2015	0	1
Ueberlingersee	Konstanz	Egger_Hafen_Wassersportgemeinschaft	Konstanz_Egger_Hafen_Wassersportgemeinschaft	5146078947	5282432895	2016	1	1
Ueberlingersee	Konstanz	Egger_Hafen_Wassersportgemeinschaft	Konstanz_Egger_Hafen_Wassersportgemeinschaft	5146078947	5282432895	2017	1	1
Ueberlingersee	Konstanz	Egger_Hafen_Wassersportgemeinschaft	Konstanz_Egger_Hafen_Wassersportgemeinschaft	5146078947	5282432895	2018	1	1
Ueberlingersee	Konstanz	Egger_Hafen_Wassersportgemeinschaft	Konstanz_Egger_Hafen_Wassersportgemeinschaft	5146078947	5282432895	2019	1	0
Seerhein	Konstanz	Neue_Rheinbruecke_linkes_Ufer	Konstanz_Neue_Rheinbruecke_linkes_Ufer	512251	5279584	2015	0	1
Seerhein	Konstanz	Neue_Rheinbruecke_linkes_Ufer	Konstanz_Neue_Rheinbruecke_linkes_Ufer	512251	5279584	2016	1	1
Seerhein	Konstanz	Neue_Rheinbruecke_linkes_Ufer	Konstanz_Neue_Rheinbruecke_linkes_Ufer	512251	5279584	2017	1	1
Seerhein	Konstanz	Neue_Rheinbruecke_linkes_Ufer	Konstanz_Neue_Rheinbruecke_linkes_Ufer	512251	5279584	2018	1	1
Seerhein	Konstanz	Neue_Rheinbruecke_linkes_Ufer	Konstanz_Neue_Rheinbruecke_linkes_Ufer	512251	5279584	2019	1	0
Ueberlingersee	Konstanz	Strandbad_Hoernle	Konstanz_Strandbad_Hoernle	516277	5279174	2015	0	1
Ueberlingersee	Konstanz	Strandbad_Hoernle	Konstanz_Strandbad_Hoernle	516277	5279174	2016	1	1
Ueberlingersee	Konstanz	Strandbad_Hoernle	Konstanz_Strandbad_Hoernle	516277	5279174	2017	1	1
Ueberlingersee	Konstanz	Strandbad_Hoernle	Konstanz_Strandbad_Hoernle	516277	5279174	2018	1	1
Ueberlingersee	Konstanz	Strandbad_Hoernle	Konstanz_Strandbad_Hoernle	516277	5279174	2019	1	0
Obersee	Langenargen	Freibad_noerdliches_Ortende	Langenargen_Freibad_noerdliches_Ortende	539670	5273043	2016	0	0
Obersee	Langenargen	Promenade_Ortsmitte_Hotel_Seeterasse	Langenargen_Promenade_Ortsmitte_Hotel_Seeterasse	540902	5271277	2015	0	1
Obersee	Langenargen	Promenade_Ortsmitte_Hotel_Seeterasse	Langenargen_Promenade_Ortsmitte_Hotel_Seeterasse	540902	5271277	2016	1	1
Obersee	Langenargen	Promenade_Ortsmitte_Hotel_Seeterasse	Langenargen_Promenade_Ortsmitte_Hotel_Seeterasse	540902	5271277	2017	1	1
Obersee	Langenargen	Promenade_Ortsmitte_Hotel_Seeterasse	Langenargen_Promenade_Ortsmitte_Hotel_Seeterasse	540902	5271277	2018	1	1
Obersee	Langenargen	Promenade_Ortsmitte_Hotel_Seeterasse	Langenargen_Promenade_Ortsmitte_Hotel_Seeterasse	540902	5271277	2019	1	1
Obersee	Lindau	Inselbucht	Lindau_Inselbucht	550867	5266113	2015	0	1
Obersee	Lindau	Inselbucht	Lindau_Inselbucht	550867	5266113	2016	0	1
Obersee	Lindau	Inselbucht	Lindau_Inselbucht	550867	5266113	2017	0	1
Obersee	Lindau	Inselbucht	Lindau_Inselbucht	550867	5266113	2018	1	1
Obersee	Lindau	Inselbucht	Lindau_Inselbucht	550867	5266113	2019	1	0
Ueberlingersee	Litzelstetten	Bootssteg	Litzelstetten_Bootssteg	513600	5284313	2015	0	1
Ueberlingersee	Litzelstetten	Bootssteg	Litzelstetten_Bootssteg	513600	5284313	2016	1	1
Ueberlingersee	Litzelstetten	Bootssteg	Litzelstetten_Bootssteg	513600	5284313	2017	1	1
Ueberlingersee	Litzelstetten	Bootssteg	Litzelstetten_Bootssteg	513600	5284313	2018	1	1
Ueberlingersee	Litzelstetten	Bootssteg	Litzelstetten_Bootssteg	513600	5284313	2019	1	1
Obersee	Lochau	Freibad_suedl_Hotel_Kaiserstrand	Lochau_Freibad_suedl_Hotel_Kaiserstrand	556167	5263877	2015	0	1
Obersee	Lochau	Freibad_suedl_Hotel_Kaiserstrand	Lochau_Freibad_suedl_Hotel_Kaiserstrand	556167	5263877	2016	0	1
Obersee	Lochau	Freibad_suedl_Hotel_Kaiserstrand	Lochau_Freibad_suedl_Hotel_Kaiserstrand	556167	5263877	2017	1	1
Obersee	Lochau	Freibad_suedl_Hotel_Kaiserstrand	Lochau_Freibad_suedl_Hotel_Kaiserstrand	556167	5263877	2018	1	1
Ueberlingersee	Ludwigshafen	Camping_am_See-Ende	Ludwigshafen_Camping_am_See-Ende	503090	5295999	2015	0	1
Ueberlingersee	Ludwigshafen	Camping_am_See-Ende	Ludwigshafen_Camping_am_See-Ende	503090	5295999	2016	0	1
Ueberlingersee	Ludwigshafen	Camping_am_See-Ende	Ludwigshafen_Camping_am_See-Ende	503090	5295999	2017	1	1
Ueberlingersee	Ludwigshafen	Camping_am_See-Ende	Ludwigshafen_Camping_am_See-Ende	503090	5295999	2018	1	1
Ueberlingersee	Ludwigshafen	Camping_am_See-Ende	Ludwigshafen_Camping_am_See-Ende	503090	5295999	2019	1	0
Untersee	Markelfingen	Campingplatz_oestl_Muehlbach	Markelfingen_Campingplatz_oestl_Muehlbach	500173	5287119	2015	0	1
Untersee	Markelfingen	Campingplatz_oestl_Muehlbach	Markelfingen_Campingplatz_oestl_Muehlbach	500173	5287119	2016	0	1
Untersee	Markelfingen	Campingplatz_oestl_Muehlbach	Markelfingen_Campingplatz_oestl_Muehlbach	500173	5287119	2017	0	0
Untersee	Markelfingen	Campingplatz_oestl_Muehlbach	Markelfingen_Campingplatz_oestl_Muehlbach	500173	5287119	2018	0	0
Untersee	Markelfingen	Campingplatz_oestl_Muehlbach	Markelfingen_Campingplatz_oestl_Muehlbach	500173	5287119	2019	0	0
Untersee	Moos	Steg	Moos_Steg	495532	5285978	2015	0	1
Untersee	Moos	Steg	Moos_Steg	495532	5285978	2016	0	1
Untersee	Moos	Steg	Moos_Steg	495532	5285978	2017	1	1
Untersee	Moos	Steg	Moos_Steg	495532	5285978	2018	1	1
Untersee	Moos	Steg	Moos_Steg	495532	5285978	2019	0	0
Obersee	Muensterlingen	Bucht_bei_Klinik	Muensterlingen_Bucht_bei_Klinik	517514	5275673	2016	0	1
Obersee	Muensterlingen	Bucht_bei_Klinik	Muensterlingen_Bucht_bei_Klinik	517514	5275673	2017	1	1
Obersee	Muensterlingen	Bucht_bei_Klinik	Muensterlingen_Bucht_bei_Klinik	517514	5275673	2018	1	0
Obersee	Nonnenhorn	suedlich_Anleger	Nonnenhorn_suedlich_Anleger	545613	5269197	2016	0	1
Obersee	Nonnenhorn	suedlich_Anleger	Nonnenhorn_suedlich_Anleger	545613	5269197	2017	1	1
Obersee	Nonnenhorn	suedlich_Anleger	Nonnenhorn_suedlich_Anleger	545613	5269197	2018	1	1
Obersee	Nonnenhorn	suedlich_Anleger	Nonnenhorn_suedlich_Anleger	545613	5269197	2019	1	1
Ueberlingersee	Obermaurach	Camping_noerdl_Ende	Obermaurach_Camping_noerdl_Ende	516814	5287504	2017	1	1
Ueberlingersee	Obermaurach	Camping_noerdl_Ende	Obermaurach_Camping_noerdl_Ende	516814	5287504	2018	0	0
Ueberlingersee	Obermaurach	Camping_noerdl_Ende	Obermaurach_Camping_noerdl_Ende	516814	5287504	2019	1	0
Untersee	?hningen-Stiegen	Strandbad	?hningen-Stiegen_Strandbad	491696	5277910	2016	0	1
Untersee	?hningen-Stiegen	Strandbad	?hningen-Stiegen_Strandbad	491696	5277910	2017	0	1
Untersee	?hningen-Stiegen	Strandwiese	?hningen-Stiegen_Strandwiese	490995	5278016	2015	0	1
Untersee	?hningen-Stiegen	Strandwiese	?hningen-Stiegen_Strandwiese	490995	5278016	2016	0	1
Untersee	Radolfzell	Segelschule_Radolfzell_am_Steg	Radolfzell_Segelschule_Radolfzell_am_Steg	496114	5286876	2015	0	1
Untersee	Radolfzell	Segelschule_Radolfzell_am_Steg	Radolfzell_Segelschule_Radolfzell_am_Steg	496114	5286876	2016	0	1
Untersee	Reichenau_Mittelzell	Westlich_Schiffslaende_und_Hafen	Reichenau_Mittelzell_Westlich_Schiffslaende_und_Hafen	504061	5281829	2015	0	1
Untersee	Reichenau_Mittelzell	Westlich_Schiffslaende_und_Hafen	Reichenau_Mittelzell_Westlich_Schiffslaende_und_Hafen	504061	5281829	2016	0	1
Untersee	Reichenau_Mittelzell	Westlich_Schiffslaende_und_Hafen	Reichenau_Mittelzell_Westlich_Schiffslaende_und_Hafen	504061	5281829	2017	1	1
Untersee	Reichenau_Mittelzell	Westlich_Schiffslaende_und_Hafen	Reichenau_Mittelzell_Westlich_Schiffslaende_und_Hafen	504061	5281829	2018	1	1
Untersee	Reichenau_Mittelzell	Westlich_Schiffslaende_und_Hafen	Reichenau_Mittelzell_Westlich_Schiffslaende_und_Hafen	504061	5281829	2019	1	1
Obersee	Rorschach	Freibad_Staad	Rorschach_Freibad_Staad	539720	5258663	2015	0	1
Obersee	Rorschach	Freibad_Staad	Rorschach_Freibad_Staad	539720	5258663	2016	0	1
Obersee	Rorschach	Freibad_Staad	Rorschach_Freibad_Staad	539720	5258663	2017	1	1
Obersee	Rorschach	Freibad_Staad	Rorschach_Freibad_Staad	539720	5258663	2018	1	1
Obersee	Rorschach	Freibad_Staad	Rorschach_Freibad_Staad	539720	5258663	2019	1	1
Ueberlingersee	Seefelden	Strand_Hotel_Fischerhaus	Seefelden_Strand_Hotel_Fischerhaus	517038	5287024	2015	0	1
Ueberlingersee	Seefelden	Strand_Hotel_Fischerhaus	Seefelden_Strand_Hotel_Fischerhaus	517038	5287024	2016	0	1
Ueberlingersee	Seefelden	Strand_Hotel_Fischerhaus	Seefelden_Strand_Hotel_Fischerhaus	517038	5287024	2017	1	0
Ueberlingersee	Sipplingen	Uferpromenande_ggueber_Bhf	Sipplingen_Uferpromenande_ggueber_Bhf	507160	5293533	2015	0	1
Ueberlingersee	Sipplingen	Uferpromenande_ggueber_Bhf	Sipplingen_Uferpromenande_ggueber_Bhf	507160	5293533	2016	1	1
Ueberlingersee	Sipplingen	Uferpromenande_ggueber_Bhf	Sipplingen_Uferpromenande_ggueber_Bhf	507160	5293533	2017	1	1
Ueberlingersee	Sipplingen	Uferpromenande_ggueber_Bhf	Sipplingen_Uferpromenande_ggueber_Bhf	507160	5293533	2018	1	0
Ueberlingersee	Sipplingen	Uferpromenande_ggueber_Bhf	Sipplingen_Uferpromenande_ggueber_Bhf	507160	5293533	2019	1	0
Hochrhein	Stein_am_Rhein	Ziegelhuette_Badi	Stein_am_Rhein_Ziegelhuette_Badi	488819	5278825	2017	1	1
Hochrhein	Stein_am_Rhein	Ziegelhuette_Badi	Stein_am_Rhein_Ziegelhuette_Badi	488819	5278825	2018	1	1
Hochrhein	Stein_am_Rhein	Ziegelhuette_Badi	Stein_am_Rhein_Ziegelhuette_Badi	488819	5278825	2019	1	0
Untersee	Triboltingen	Freibad	Triboltingen_Freibad	508348	5279157	2015	0	0
Untersee	Triboltingen	Freibad	Triboltingen_Freibad	508348	5279157	2016	0	0
Ueberlingersee	Unteruhldingen_Sued	Uferzugang_Restaurant_Schilfhuette	Unteruhldingen_Sued_Uferzugang_Restaurant_Schilfhuette	517693	5284692	2015	0	1
Ueberlingersee	Unteruhldingen_Sued	Uferzugang_Restaurant_Schilfhuette	Unteruhldingen_Sued_Uferzugang_Restaurant_Schilfhuette	517693	5284692	2016	0	1
Ueberlingersee	Unteruhldingen_Sued	Uferzugang_Restaurant_Schilfhuette	Unteruhldingen_Sued_Uferzugang_Restaurant_Schilfhuette	517693	5284692	2017	1	1
Ueberlingersee	Unteruhldingen_Sued	Uferzugang_Restaurant_Schilfhuette	Unteruhldingen_Sued_Uferzugang_Restaurant_Schilfhuette	517693	5284692	2018	1	1
Ueberlingersee	Unteruhldingen_Sued	Uferzugang_Restaurant_Schilfhuette	Unteruhldingen_Sued_Uferzugang_Restaurant_Schilfhuette	517693	5284692	2019	1	0
Ueberlingersee	Wallhausen	Freibad	Wallhausen_Freibad	510511	5288283	2015	0	1
Ueberlingersee	Wallhausen	Freibad	Wallhausen_Freibad	510511	5288283	2016	1	1
Ueberlingersee	Wallhausen	Freibad	Wallhausen_Freibad	510511	5288283	2017	1	1
Ueberlingersee	Wallhausen	Freibad	Wallhausen_Freibad	510511	5288283	2018	1	0
Ueberlingersee	Wallhausen	Freibad	Wallhausen_Freibad	510511	5288283	2019	1	0
Untersee	Wangen	oestlicher_Rand_Yachthafen	Wangen_oestlicher_Rand_Yachthafen	494800	5278375	2015	0	1
Untersee	Wangen	oestlicher_Rand_Yachthafen	Wangen_oestlicher_Rand_Yachthafen	494800	5278375	2016	0	1
Untersee	Wangen	oestlicher_Rand_Yachthafen	Wangen_oestlicher_Rand_Yachthafen	494800	5278375	2017	1	1
Untersee	Wangen	oestlicher_Rand_Yachthafen	Wangen_oestlicher_Rand_Yachthafen	494800	5278375	2018	1	1
Untersee	Wangen	oestlicher_Rand_Yachthafen	Wangen_oestlicher_Rand_Yachthafen	494800	5278375	2019	1	0
Obersee	Wasserburg	suedwestlich_Eschbachmuendung	Wasserburg_suedwestlich_Eschbachmuendung	547966	5268286	2015	0	1
Obersee	Wasserburg	suedwestlich_Eschbachmuendung	Wasserburg_suedwestlich_Eschbachmuendung	547966	5268286	2016	0	1
Obersee	Wasserburg	suedwestlich_Eschbachmuendung	Wasserburg_suedwestlich_Eschbachmuendung	547966	5268286	2017	1	1
Obersee	Wasserburg	suedwestlich_Eschbachmuendung	Wasserburg_suedwestlich_Eschbachmuendung	547966	5268286	2018	1	1
Obersee	Wasserburg	suedwestlich_Eschbachmuendung	Wasserburg_suedwestlich_Eschbachmuendung	547966	5268286	2019	1	1
